* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 5px;
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column: 1/3;
  background-color: #393f4d;
}

.header.logo
{
  padding: 0;
}
.menu ul
{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;
}

.sidebar {
  grid-column: 1/2;
  grid-row: 2/5;
  display: grid;
  gap: 8px;
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  grid-column: 2/3;
  background-color: #C50208;
}
.nav ul{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  list-style: none;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  
}

.article {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column: 2/3;
  grid-row: 3/5;
  gap: 8px;
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-column: 1/3;
  grid-row: 5/6;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}